# springwebflux-examples

./: README.md  pom.xml
reactor/: README.md  ReactiveStreams.puml  pom.xml
reactor/src/main/java/: Example01.java  Example02.java  Example03.java
reactor/src/main/java/top/meethigher/: Main.java
reactor/src/test/java/: Example03Test.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/top/meethigher/: App.java
springboot-webflux/src/main/java/top/meethigher/config/: WebFilterConfig.java
springboot-webflux/src/main/java/top/meethigher/controller/: DatabaseClientController.java  LocationController.java
springboot-webflux/src/main/java/top/meethigher/controller/service/: RecordService.java
springboot-webflux/src/main/java/top/meethigher/entity/: Record.java
springboot-webflux/src/main/java/top/meethigher/entity/repository/: RecordRepository.java
springboot-webflux/src/main/java/top/meethigher/exception/: GlobalExceptionHandler.java
springboot-webflux/src/main/java/top/meethigher/utils/: Pager.java  Resp.java
src/main/java/top/meethigher/: App.java
src/main/java/top/meethigher/config/: DatabaseConfig.java  WebFilterConfig.java
src/main/java/top/meethigher/controller/: R2DBCController.java  SampleController.java
src/main/java/top/meethigher/entity/: Location.java
src/main/java/top/meethigher/entity/repository/: LocationRepository.java
src/main/java/top/meethigher/examples/flux/: FluxExamples.java
src/main/java/top/meethigher/examples/mono/: MonoExamples.java
src/main/java/top/meethigher/exception/: DIYException.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
